spring.profiles.active=test-db

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.password=root
mysql.username=root
mysql.url=jdbc:mysql://localhost:3306/mountain?useSSL=false

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.flyway.user=root
spring.flyway.password=root
spring.flyway.url=jdbc:mysql://localhost:3306/mountain?useSSL=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lukastanojcic@gmail.com
spring.mail.password=Retrovizor.1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000



